EXE file parameter in Command Prompt
====================================

:Author: |author|

note
----

#.  We use these for all the examples below:

    *   folder path (from) = ``E:\folder1``
    *   folder path (to) = ``E:\folder2``
    *   original file path = ``E:\file1.xlsx``

explorer.exe
------------

Restart explorer
****************

..  include:: /files/restart-explorer.txt 

Open folder
***********

..  code-block:: bat

    explorer.exe "E:\folder1"
        
Open folder and autoselect a file
*********************************

..  code-block:: bat

    explorer.exe /select,C:\Windows\notepad.exe
    
Open any file with its default viewer/editor
********************************************

Opening XLSX file with the default Microsoft Excel:

..  code-block:: bat

    explorer.exe "E:\file1.xlsx"

Zip a folder
------------

using 7z.exe
************

..  code-block:: bat

    "E:\PeaZipPortable\App\PeaZip\res\7z\7z.exe" a -tzip -mm=Deflate -mmt=on -mx5 "E:\folder1.zip" "E:\folder1"

using PeaZip Portable
*********************

#.  1 folder:

    ..  code-block:: bat

        "E:\PeaZipPortable\PeaZipPortable.exe" -add2zip "E:\folder1"

#.  many folders/files:

    ..  code-block:: bat

        "E:\PeaZipPortable\PeaZipPortable.exe" -add2zip "E:\folder1" "E:\folder2" "E:\file1.xlsx"

Extract ZIP file to a folder (unzip)
------------------------------------

..  code-block:: bat

    "E:\PeaZipPortable\PeaZipPortable.exe" -ext2folder  "E:\folder1.zip"

PHP
---

Start localhost:8080 PHP server
*******************************

..  code-block:: bat

    "php.exe" -S localhost:8080 -t "E:\folder1"

Passing parameters to PHP script
********************************

..  code-block:: bat

    "php-cgi.exe" -f "E:\folder1\p\index.php" p=utility/calculate-age
    
This is equivalent to opening ``index.php?p=utility/calculate-age`` in the browser.

FastCopy
--------

sync 2 folder the most efficient way
************************************

It will only copies items that have changed date/size.

Any item that only exists in destination folder but not in source folder, will
be deleted.

..  code-block:: bat

    "FastCopy.exe" /no_ui /cmd=sync /bufsize=512 "E:\folder1" /to="E:\folder2"