Notepad++
=========

:Author: |author|

..  _label_npp_special_setup:

Special setup
-------------        

#.  **Edit** (menu bar) and tick the following:

    #.  **> Clipboard history**
    #.  **> Character panel**

#.  **View** (menu bar) and tick the following:

    #.  **> Show symbol > Show White Space and TAB**
    #.  **> Word wrap**
    #.  **> Document Map**
    #.  **> Function List**
    
#.  **Language** (menu bar):

    #.  Additional syntax highlighting:

        #.  `.rst <https://github.com/steenhulthin/reStructuredText_NPP>`_

        #.  `.twig <http://notepad-plus.sourceforge.net/commun/userDefinedLang/twig_html.xml>`_ 
            (suitable for jinja2)
            
        simply download the **.xml** file and import it through
        
        **Language > Define your language... > Import...**

#.  **Settings** (menu bar):
        
    #.  **> Preferences...** and update the following:

        #.  **> General**:

            #.  **> Document List Panel >** and tick **Show**
            #.  **> Tab Bar >** and tick **Hide**

        #.  **> Editing**:

            #.  **> Multi-Editing Settings >** and tick **Enable (Ctrl+Mouse 
                click/selection)**
           
            #.  **> Vertical Edge Settings**:

                #.  Tick **Show Vertical Edge** and choose **Line mode**
                #.  **Number of columns** set to **80**

            #.   Tick **Enable smooth font**
           

        #.  **> Default Directory**:

            #.  **> Default Directory (Open/Save) >** and choose **Remember 
                last used directory**
            #.  Tick **Use new style save dialog (without file extension
                feature)**

        #.  **> Recent Files History**:

            #.  **> Display >** and tick **In Submenu**

        #.  **> Language Menu**:

            #.  **> Language Menu > Available items**

                I only use these:

                #.  **Normal Text**
                #.  **PHP**
                #.  **Java**
                #.  **HTML**
                #.  **XML**
                #.  **Batch**
                #.  **INI file**
                #.  **ASP**
                #.  **Visual Basic**
                #.  **JavaScript**
                #.  **CSS**
                #.  **Python**
                #.  **Lua**
                #.  **TeX**
                #.  **Scheme**
                #.  **AutoIt**
                #.  **Inno Setup**
                #.  **YAML**
                #.  **CoffeeScript**
                #.  **JSON**
                #.  **JavaScript** (Yes, it is twice appearing)
                
                All others move it to the **Disabled items**

        #.  **> Tab Settings**:

            #.  **> Tab Settings >** and tick **Replace by space**

        #.  **> Auto-Completion**:

            #.  **> Auto-Insert >** and `untick` everything

        #.  **> MISC.**:

            #.  **> Clickable Link Settings >** and `untick` **Enable**

            #.  **> Highlight Matching Tags>** and tick **Highlight 
                comment/php/asp zone**
                
            #.  **Session file ext.** set to **nses**

            
    #.  **> Style Configurator...** and update the following:

        #.  **> Global Styles : Global override**:
    
            #.  **> Font Style > Font Name >** and choose `Hack`_

            #.  Tick **Enable global font**
            
#.  **Run** (menu bar):

    #.  Run Command Prompt against current active file:

        #.  **Run > Run... >** ``cmd /c "$(FULL_CURRENT_PATH)"`` **> Save...**:

            |images_npp_notepadpp_run|
            
        #.  ``CMD`` **> CTRL >** ``F5`` **> OK**:

            |images_npp_notepadpp_save|
            
        #.  Now, just press ``Ctrl + F5`` everytime you need to run Command
            Prompt against current active file.
            
            Note that the file **must be saved** first.
            
#.  **Plugins** (menu bar):

    #.  Uninstall plugin(s): 

        #.  **Plugins > Plugin Manager > Show Plugin Manager > Installed** then
            tick the following:

            #.  **Converter**
            #.  **NppExport**
        
        #.  Click **Remove**.
        
    #.  Need to :doc:`reinstall Notepad++ plugin </software-registry/notepadpp-plugin>`    

Why I do not use these styles ?
-------------------------------

#.  **Default**

    White background, already bored looking at VBA 

    |images_npp_default|

#.  **Bespin**

    Bracket matching is not prominent at all.

    |images_npp_bespin|
    
#.  **Black board**

    Highlighted variable is not prominent.

    |images_npp_bb|

#.  **Choco**

    The colouring is almost like Bespin, but the currently selected text range is not prominent at all; here I highlight from 
    ``4...`` to  ``...Obje`` actually:

    |images_npp_choco|
    
#.  **Hello Kitty**

    Too pinkish.

    |images_npp_hk|
    
#.  **HotFudgeSundae**

    Highlighted variable is not prominent.

    |images_npp_hfs|
    
#.  **khaki**

    Highlighted variable is not prominent.

    |images_npp_k|
    
#.  **Mono Industrial**

    Whitish font.

    |images_npp_mi|

#.  **Monokai**

    The currently selected text range is not prominent at all.

    |images_npp_m|

#.  **MossyLawn**

    Highlighted variable is not prominent.

    |images_npp_ml|

#.  **Obsidian**

    The currently selected text range is not prominent at all.

    |images_npp_o|
    
#.  **Plastic Code Wrap**

    The currently selected text range is not prominent at all.

    |images_npp_pcw|

#.  **Ruby Blue**

    Highlighted variable is not prominent.

    |images_npp_rb|

#.  **Solarized-light**

    Highlighted variable is very dark.

    |images_npp_sl|
    
#.  **Solarized**

    Highlighted variable is not prominent.

    |images_npp_s|

#.  **Twilight**

    The currently selected text range is not prominent at all.

    |images_npp_t|

#.  **Vibrant Ink**

    Highlighted variable is not prominent.

    |images_npp_vi|

#.  **vim Dark Blue**

    Too blue.

    |images_npp_vdb|

#.  **Zenburn**

    Highlighted variable is not prominent.

    |images_npp_z|

#.  Currently, **Deep Black**, **Navajo** works fine to me.

    |images_npp_db|
    
    |images_npp_n|
    
    and this is my testing source code
    
    ..  code-block:: js
    
        function testing() {
            var a = 123;
            var b = 456;

            // Object
            return {
                'min' : a,
                'max' : b
            }
        }

Best font
---------


#.  monospace:

    *   `Hack`_
    
        |images_npp_mono_hack|
    *   Consolas
    
        |images_npp_mono_consolas|
    *   Lucida Sans Typewrite
    
        |images_npp_mono_lucida_sans|
    *   Courier New
        
        |images_npp_mono_courier|
    *   Source Code Pro Semibold (Google Fonts)
    
        |images_npp_mono_source|

#.  not monospace:

    *   MV Boli
    
        |images_npp_font_mv|

#.  On a related note, :download:`here is the Microsoft Excel file </files/testing-monospace-font-in-excel.xlsx>` 
    that I use to research about what font that is **compatible** between 
    Microsoft Excel in Windows 7 versus Microsoft Excel in Android.: 
    . 
    No problem found so far as of 25 June 2016 (Saturday) 12:24:55 PM GMT+08:00

    *   Microsoft Excel in Windows 7
    
        |images_npp_monospace_excel_windows_7|
    
    *   Microsoft Excel in Android
    
        |images_npp_monospace_excel_android|



..  |images_npp_default| image:: /images/npp_default.png
..  |images_npp_bespin| image:: /images/npp_bespin.png
..  |images_npp_bb| image:: /images/npp_bb.png
..  |images_npp_choco| image:: /images/npp_choco.png
..  |images_npp_db| image:: /images/npp_db.png
..  |images_npp_hk| image:: /images/npp_hk.png
..  |images_npp_hfs| image:: /images/npp_hfs.png
..  |images_npp_k| image:: /images/npp_k.png
..  |images_npp_mi| image:: /images/npp_mi.png
..  |images_npp_m| image:: /images/npp_m.png
..  |images_npp_ml| image:: /images/npp_ml.png
..  |images_npp_n| image:: /images/npp_n.png
..  |images_npp_o| image:: /images/npp_o.png
..  |images_npp_pcw| image:: /images/npp_pcw.png
..  |images_npp_rb| image:: /images/npp_rb.png
..  |images_npp_sl| image:: /images/npp_sl.png
..  |images_npp_s| image:: /images/npp_s.png
..  |images_npp_t| image:: /images/npp_t.png
..  |images_npp_vi| image:: /images/npp_vi.png
..  |images_npp_vdb| image:: /images/npp_vdb.png
..  |images_npp_z| image:: /images/npp_z.png
..  |images_npp_mono_hack| image:: /images/npp_mono_hack.png
..  |images_npp_mono_consolas| image:: /images/npp_mono_consolas.png
..  |images_npp_mono_courier| image:: /images/npp_mono_courier.png
..  |images_npp_mono_lucida_sans| image:: /images/npp_mono_lucida_sans.png
..  |images_npp_font_mv| image:: /images/npp_font_mv.png
..  |images_npp_mono_source| image:: /images/npp_mono_source.png
..  |images_npp_notepadpp_run| image:: /images/notepadpp_run.png
..  |images_npp_notepadpp_save| image:: /images/notepadpp_save.png
..  |images_npp_monospace_excel_windows_7| image:: /images/npp_monospace_excel_windows_7.png
..  |images_npp_monospace_excel_android| image:: /images/npp_monospace_excel_android.png

..  _Hack: http://sourcefoundry.org/hack